# LLM Provider Configuration
LLM_PROVIDER=GEMINI
GEMINI_API_KEY=key
GEMINI_MODEL=gemini-2.5-flash

# export GEMINI_API_KEY=AIzaSyAD8fiUgyxG_YT0TmtlvgqX_EMI-ietQPo, AIzaSyBjFoMXP0D7mp-pm94WSu-EDGp_3N3asEs

# If you want to switch to OpenAI, uncomment these and comment out Gemini settings:
# LLM_PROVIDER=OPENAI
# OPENAI_API_KEY=your-openai-key-here
# OPENAI_MODEL=gpt-4o-mini
